### Environment ###
# NODE_ENV=production   # default: development

### Server Settings ###
# HOST_NAME=localhost
# BACKEND_HOST_NAME=api.localhost   # default: $HOST_NAME
# BACKEND_PORT=1337
# PARSE_SERVER_PATH=/api
# PARSE_SERVER_GRAPHQL_PATH=/graphql
# PARSE_DASHBOARD_PATH=/dashboard
# PARSE_DASHBOARD_ENABLED=yes
# CMS_ENABLED=no
# FRONTEND_DEV_SERVER_PORT=1234
# HMR_PORT=1235

### Keys and Secrets ###
# APP_ID=myappid
# APP_NAME=myappname
# MASTER_KEY=mymasterkey
# PARSE_SERVER_DATABASE_URI=mongodb://mongo:27017/dev
# PARSE_DASHBOARD_USER_ID=
# PARSE_DASHBOARD_USER_PASSWORD=
# CMS_USER_EMAIL=
# CMS_USER_PASSWORD=

### App ###
# BACKEND_SRC_DIR=backend
# FRONTEND_SRC_DIR=frontend
# FRONTEND_PUBLIC_DIR=dist
# DATA_DIR=data
# BACKEND_NPM_SCRIPT=start
# FRONTEND_NPM_SCRIPT=start

### Mail Settings ###
# MAIL_SMTP_HOST=
# MAIL_SMTP_PORT=587
# MAIL_SMTP_USERNAME=
# MAIL_SMTP_PASSWORD=
# MAIL_FROM_ADDRESS=

### DOCKER ###
# BACKEND_IMAGE=docker.pkg.github.com/{owner}/{repo}/{repo}-backend
# FRONTEND_IMAGE=docker.pkg.github.com/{owner}/{repo}/{repo}-frontend
# IMAGE_TAG=latest
